#EXTM3U
#EXT-X-VERSION:4
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=995000,RESOLUTION=640x360,CODECS="avc1.66.30, mp4a.40.2"
https://sgn.play-hometv.my.id:443/Sugeng/msY9yqKyrR/128.ts
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1993000,RESOLUTION=852x480,CODECS="avc1.77.30, mp4a.40.2"
https://sgn.play-hometv.my.id:443/Sugeng/msY9yqKyrR/128.ts
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=3478000,RESOLUTION=1280x720,CODECS="avc1.77.30, mp4a.40.2"
https://sgn.play-hometv.my.id:443/Sugeng/msY9yqKyrR/128.ts
#EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=5232000,RESOLUTION=1920x1080,CODECS="avc1.640029, mp4a.40.2"
https://sgn.play-hometv.my.id:443/Sugeng/msY9yqKyrR/128.ts
